MAPBOX_KEY=pk.eyJ1IjoibGF1cmQtZGIiLCJhIjoiY2thbXowMXoyMWk1dDJybW4zMXBkam1mNCJ9.ePOmRBmkKWOxTlAgXYww_Q
KML_PATH=./input/kmls/17-07-2020_guia.kml
LOC_PATH=./output/coordenadas.csv
LIT_PATH=./input/metadados/dados_guia_literario.xlsx
METADATA_PATH=./output/metadados.csv